{
  "manifest_version": 3,
  "name": "Cardano Phantom-Compatible Prototype",
  "version": "0.1.0",
  "description": "Development-only CIP-30/CIP-95 extension proof. Not affiliated with Phantom.",
  "permissions": ["storage", "windows"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1/*", "http://localhost/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["http://127.0.0.1/*", "http://localhost/*"]
    }
  ],
  "action": { "default_title": "Cardano prototype" }
}
